{
  "env": {
    "node": true,
    "browser": true,
    "es2024": true
  },
  "globals": {
    "describe": "readonly",
    "it": "readonly",
    "test": "readonly",
    "expect": "readonly",
    "vi": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly",
    "beforeAll": "readonly",
    "afterAll": "readonly"
  },
  "rules": {
    "no-undef": "error"
  }
}
